<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/songRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    >

    <ImageView
        android:id="@+id/AlbumPic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/biggiereadytodie"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <TextView
        android:id="@+id/SongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name of song"
        android:textSize="20sp"
        android:layout_marginStart="12dp"
        android:layout_gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <TextView
        android:id="@+id/SongArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name of artist"
        android:textSize="20sp"
        android:layout_marginStart="12dp"
        android:layout_gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        />

    </LinearLayout>

</LinearLayout>